<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://cdn.kde.org/netlify/2.10.192/netlify-cms-tweaked.js"></script>
  <script src="shortcode-components.js"></script>
</body>
</html>
